# runtime configuration for ckan

# ckan.ini
CKAN_DRUPAL_SITE_URL="http://nginx"
CKAN_BEAKER_SESSION_SECRET="9PBdkxokLGWW4M4jeTI25h+4t"
CKAN_BEAKER_SESSION_VALIDATE_KEY="iPBD4P87SdAXPaDERKXhgtiX4P7xhh"
CKAN_APP_INSTANCE_UUID="{dc6259b8-f112-4d23-8816-aadcede1895c}"
CKAN_SITE_ID=default
CKAN_PLUGINS_DEFAULT="fluent scheming_datasets scheming_groups scheming_organizations"
CKAN_PLUGINS="dcat restricteddata_pages pages restricteddata markdown_editor activity image_view text_view harvest saml2auth"
CKAN_WEBASSETS_PATH=/srv/app/data/webassets
CKAN_MAX_RESOURCE_SIZE=5000
CKAN_SHOW_POSTIT_DEMO=true
CKAN_PROFILING_ENABLED=false
CKAN_SAML_REMOTE_OR_LOCAL=remote
CKAN_SAML_REMOTE_URL=https://virtu-ds.csc.fi/fed/virtu-test/CSC_Virtu_Test_Servers-metadata.xml
#CKAN_SAML_LOCAL_PATH=data/CSC_Virtu_Test_Servers-metadata.xml
#CKAN_SAML_REMOTE_CERT=data/virtu-ds-csc-fi.pem
CKAN_SAML_ENTITY_ID=http://localhost/saml/sp
CKAN_SAML_KEY=data/suojattudata.local.saml.key
CKAN_SAML_CERT=data/suojattudata.local.saml.crt
CKAN_LOG_LEVEL=INFO
CKAN_EXT_LOG_LEVEL=DEBUG
