# docker
REGISTRY=""
REPOSITORY=""

# opendata images
CKAN_IMAGE_TAG="91b36f85b9bb89949dc33e4097362be792334b9b"
SOLR_IMAGE_TAG="1b7cce3b73e5415180fe2862bfba7d27b57c5ee8"
NGINX_IMAGE_TAG="91b36f85b9bb89949dc33e4097362be792334b9b"

# 3rd party images
REDIS_IMAGE_TAG="6.0.7"

#
# common variables
#

DOMAIN_NAME=localhost
SECONDARY_DOMAIN_NAME="nginx"
BASE_DOMAIN_NAME="localhost.not-exists"
SECONDARY_BASE_DOMAIN_NAME="nginx.not-exists"
NAMESERVER=127.0.0.11
SITE_PROTOCOL=http
CKAN_SYSADMIN_NAME=admin
CKAN_SYSADMIN_PASSWORD=administrator
CKAN_SYSADMIN_EMAIL=admin@localhost
SMTP_HOST=mailhog
SMTP_USERNAME=test
SMTP_PASS=test
SMTP_FROM=no-reply@localhost
SMTP_TO_ERROR=error@localhost
SMTP_PROTOCOL=standard
SMTP_PORT=1025
MATOMO_ENABLED=true
MATOMO_SITE_ID="46"
MATOMO_DOMAIN="suomi.matomo.cloud"
MATOMO_SCRIPT_DOMAIN="//cdn.matomo.cloud/suomi.matomo.cloud/"
MATOMO_TOKEN=""
SENTRY_DSN="https://example.com"
SENTRY_ENV="local"
SENTRY_TRACES_SAMPLE_RATE="1.0"
SENTRY_PROFILES_SAMPLE_RATE="1.0"
SENTRY_LOADER_SCRIPT="https://example.com"
TEST_MODE=false

# initial users
USERS_0_USER=test-editor
USERS_0_PASS=test-editor
USERS_0_EMAIL=editor@localhost
USERS_0_ROLES="ckan_admin editor"
USERS_1_USER=test-publisher
USERS_1_PASS=test-publisher
USERS_1_EMAIL=publisher@localhost
USERS_1_ROLES="publisher"
USERS_2_USER=test-user
USERS_2_PASS=test-user
USERS_2_EMAIL=user@localhost

# postgres
DB_CKAN_HOST=postgres
DB_CKAN=ckan
DB_CKAN_USER=ckan
DB_CKAN_PASS=ckan_pass

# redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# solr
SOLR_HOST=solr
SOLR_PORT=8983
SOLR_PATH=solr/ckan

# ckan
CKAN_HOST=ckan
CKAN_PORT=5000

# nginx
NGINX_HOST=nginx
NGINX_PORT=80
NGINX_PROXY_ADDRESS=172.20.0.1/32  # docker host ip
AUTH_SOURCE_ADDRESS=172.20.0.2/32  # another IP from the same pool for testing
