[DEFAULT]
debug = false
smtp_server = localhost
error_email_from = ckan@localhost

[app:main]
use = config:../ckan/test-core.ini

# Insert any custom config settings to be used when running your extension's
# tests here. These will override the one defined in CKAN core's test-core.ini
ckan.plugins = scheming_datasets scheming_groups scheming_organizations fluent restricteddata_pages pages restricteddata markdown_editor dcat restricteddata_paha_authentication

scheming.dataset_schemas = ckanext.restricteddata.schemas:dataset.json
scheming.group_schemas = ckanext.restricteddata.schemas:group.json
scheming.organization_schemas = ckanext.restricteddata.schemas:organization.json

scheming.presets = ckanext.scheming:presets.json
				   ckanext.fluent:presets.json
				   ckanext.restricteddata:presets.json
                   ckanext.markdown_editor:presets.json
ckanext.dcat.rdf.profiles = restricteddata_dcat_ap
ckanext.restricteddata.paha_jwt_key = secret
ckanext.restricteddata.paha_jwt_algorithm = HS256

# Logging configuration
[loggers]
keys = root, ckan, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ckan]
qualname = ckan
handlers =
level = INFO

[logger_sqlalchemy]
handlers =
qualname = sqlalchemy.engine
level = WARN

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
