[DEFAULT]
debug = false
smtp_server = localhost
error_email_from = ckan@localhost

[app:main]
use = config:../ckan/test-core.ini

# Insert any custom config settings to be used when running your extension's
# tests here. These will override the one defined in CKAN core's test-core.ini
ckan.plugins = scheming_datasets scheming_groups scheming_organizations fluent restricteddata_pages pages restricteddata markdown_editor dcat restricteddata_paha_authentication activity

scheming.dataset_schemas = ckanext.restricteddata.schemas:dataset.json
scheming.group_schemas = ckanext.restricteddata.schemas:group.json
scheming.organization_schemas = ckanext.restricteddata.schemas:organization.json

scheming.presets = ckanext.scheming:presets.json
				   ckanext.fluent:presets.json
				   ckanext.restricteddata:presets.json
                   ckanext.markdown_editor:presets.json
ckanext.dcat.rdf.profiles = restricteddata_dcat_ap

# tests/data/jwtRS256.valid.key.pub
ckanext.restricteddata.paha_jwt_key = -----BEGIN PUBLIC KEY-----
  MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEApMjCMyAV0JdONF8Nuoqo
  CJntDqgmq3tvxF1ZyYCWx41Mz6ebqL7BThYo4FAZqLLuLMMUtFnmPrkRRaZANebs
  lnkcmMM60XWBuLJCHkfw/1gV86LugPSXyN6QT4nh9EVkGGsNi1+eaIj8JtMfBi5H
  q+AUT8sjq72id4SLbKUF2m/J50kFOeXrsRmwT16EWsn8cLD7kdwwfp5XVVDoXm/7
  mPJgLXkyJ6ydie56WUYnQPeZgZNqRxZFidkAnffRANyj7AQPu9545feB5jfBzWX4
  7RwDpdt/8FuHL1kL3z1aDM8LhImud6DfHrLw7erfbyMebD2De7XzUHZdwbnG2xP/
  Zp+CHpE9y7JK0OzZ3CSQ+OYPw6CKgbPMd9dYjaENFQ/48liehXa1wfWUCW0Vbzdo
  Cc02eh2EmOZwR3RFvwyh8FqtZ4Hlh5ISN+zf7tVD8sfQPaaSbBSbYd2lwGY6g14T
  5AuHISoogwAEfm8n9f+3RX6iEJ+NZzTcQz29+qtnkDPnjP9M38PFwb6NYhDVGPtM
  QmCxDuDwEwSbRVMV4RCOLmXjn+W5OlpaFtgPw4IfHRwIqQN26mx4UMWncZRwLYua
  qbDDud8TycdPyuj9Urz1MJne3LnrOGblkDETdF5+F1Iym5+9yf8CIl7NjsMpVlGC
  kEfd/EXTLA6rfjBIx0/2KMkCAwEAAQ==
  -----END PUBLIC KEY-----

ckanext.restricteddata.paha_jwt_algorithm = RS256

# Needed so the correct language is selected as the default title from title_translated
ckan.locale_default = fi
ckan.locales_offered = fi sv en_GB
ckan.locales_filtered_out = en

# Logging configuration
[loggers]
keys = root, ckan, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ckan]
qualname = ckan
handlers =
level = INFO

[logger_sqlalchemy]
handlers =
qualname = sqlalchemy.engine
level = WARN

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
